E:\c# 3semestr\Wfp_1_Hw\bin\Debug\Wfp_1_Hw.exe.config
E:\c# 3semestr\Wfp_1_Hw\bin\Debug\Wfp_1_Hw.exe
E:\c# 3semestr\Wfp_1_Hw\bin\Debug\Wfp_1_Hw.pdb
E:\c# 3semestr\Wfp_1_Hw\obj\Debug\Wfp_1_Hw.csprojAssemblyReference.cache
E:\c# 3semestr\Wfp_1_Hw\obj\Debug\MainWindow.g.cs
E:\c# 3semestr\Wfp_1_Hw\obj\Debug\App.g.cs
E:\c# 3semestr\Wfp_1_Hw\obj\Debug\Wfp_1_Hw_MarkupCompile.cache
E:\c# 3semestr\Wfp_1_Hw\obj\Debug\Wfp_1_Hw_MarkupCompile.lref
E:\c# 3semestr\Wfp_1_Hw\obj\Debug\MainWindow.baml
E:\c# 3semestr\Wfp_1_Hw\obj\Debug\Wfp_1_Hw.g.resources
E:\c# 3semestr\Wfp_1_Hw\obj\Debug\Wfp_1_Hw.Properties.Resources.resources
E:\c# 3semestr\Wfp_1_Hw\obj\Debug\Wfp_1_Hw.csproj.GenerateResource.cache
E:\c# 3semestr\Wfp_1_Hw\obj\Debug\Wfp_1_Hw.csproj.CoreCompileInputs.cache
E:\c# 3semestr\Wfp_1_Hw\obj\Debug\Wfp_1_Hw.exe
E:\c# 3semestr\Wfp_1_Hw\obj\Debug\Wfp_1_Hw.pdb
